# learn-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/androidtrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.java  HandlerActivity.java  LoginActivity.java  MainActivity.java  MyFragmentActivity.java  RecyclerViewActivity.java  RxJavaActivity.java  SpActivity.java  ThreadActivity.java
app/src/main/java/com/thoughtworks/androidtrain/adapters/: TweetAdapter.java
app/src/main/java/com/thoughtworks/androidtrain/data/json/: TweetJson.java
app/src/main/java/com/thoughtworks/androidtrain/data/model/: Comment.java  Image.java  Sender.java  Tweet.java  TweetJson.java
app/src/main/java/com/thoughtworks/androidtrain/fragment/: AndroidTextFragment.java  JavaTextFragment.java
app/src/main/java/com/thoughtworks/androidtrain/utils/adapters/: TweetAdapter.java
app/src/main/res/drawable/: login_button.xml  login_input_border.xml  signup_button.xml
app/src/main/res/layout/: activity_main.xml  android_text_fragment.xml  constraint_layout.xml  handler_activity_layout.xml  java_text_fragment.xml  login_layout.xml  my_fragment_layout.xml  recycler_view_layout.xml  rx_java_activity_layout.xml  sp_activity_layout.xml  sp_activity_layout_known.xml  thread_activity_layout.xml  tweet_end_tip_layout.xml  tweet_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
