apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.thoughtworks.androidtrain"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        release {
            storeFile file("${rootProject.projectDir}/keystore/release.keystore")
            storePassword properties.getProperty("key.password.release")
            keyAlias 'release.keystore'
            keyPassword properties.getProperty("key.password.release")
        }
        debug {
            storeFile file("${rootProject.projectDir}/keystore/debug.keystore")
            storePassword properties.getProperty("key.password.debug")
            keyAlias 'debug.keystore'
            keyPassword properties.getProperty("key.password.debug")
        }

    }
    buildTypes {
        release {
            signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfigs.debug
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
