<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center"
        android:text="@string/button1"
        android:textAllCaps="false"
        android:paddingHorizontal="100dp"
        android:paddingVertical="10dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center"
        android:text="@string/button2"
        android:textAllCaps="false"
        android:paddingHorizontal="100dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:layout_gravity="center"
        android:text="@string/button3"
        android:textAllCaps="false"
        android:paddingHorizontal="100dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
    />

</LinearLayout>