<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFragmentActivity">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#007aff"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/android_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Android"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/java_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Java"
            android:textAllCaps="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/rightFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left"
    />
</androidx.constraintlayout.widget.ConstraintLayout>